# SpringDemo

./: pom.xml
test-api/: pom.xml
test-api/src/main/java/com/rainxu/api/main/: Main.java  SpringContext.java
test-api/src/main/java/com/rainxu/api/mapper/: GxqUserMapper.java
test-api/src/main/java/com/rainxu/api/protocol/: TGetUserInfoResult.java  TUserInfo.java  UserService.java
test-api/src/main/java/com/rainxu/api/server/base/: BaseThriftServer.java  MultiThriftServer.java
test-api/src/main/java/com/rainxu/api/server/processor/: GxqUserServiceProcessor.java
test-api/src/main/java/com/rainxu/api/service/: GxqUserService.java
test-api/src/main/java/com/rainxu/api/thrift/: GxqUserServiceProxy.java
test-api/src/main/resources/: thrift-starter.xml
test-api/src/main/resources/properties/: db.properties
test-common/: pom.xml
test-common/src/main/java/com/rainxu/common/bean/: AbstractMapper.java
test-common/src/main/java/com/rainxu/common/entity/user/: GxqUser.java
