jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.2.250:3306/gunxueqiu?autoConnect=true&characterEncoding=utf8&connectTimeout=5000&socketTimeout=10000
jdbc.username=root
jdbc.password=